body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

h1 {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 50px 50px 1fr;
    align-items: center;
    min-width: max-content;
    padding: 0 20px;
    background-color: lightblue;
}

.header {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.library-name {
    grid-row: 2;
}

.books {
    height: 100vh;
    background-color:aliceblue;
    border-radius: 5px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
    grid-auto-rows: minmax(200px, max-content);
    gap: 50px;
}

#add-book-form {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(150px, 500px);
    grid-template-rows: repeat(5, 1fr);
    padding: 15px;
    border: 2px solid #f3f3f3;
    border-radius: 10px;
    background-color: #fff;
}

#add-book-form div:nth-child(1),
#add-book-form div:nth-child(2),
#add-book-form div:nth-child(3) {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.btns {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 30px;
}

dialog {
    border-radius: 15px;
    border: 1px solid silver;
    background-color: rgb(41, 180, 180);
    margin: 50px auto;
    box-shadow: 2px 5px 8px rgb(0, 0, 0, 0.2);
}

::backdrop {
    background: linear-gradient(
        -55deg,
        black,
        white,
        black
        );
        opacity: 0.2;
}

.card {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 40px repeat(2, max-content) 1fr;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: rgb(245, 220, 235);
    align-items: center;
    gap: 10px;
}

.book-title {
    font-size: 25px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.book-title + .info-label {
    color: red;
    grid-column: 1;
    grid-row: 2;
    text-align: right;
}

.author {
    text-decoration: none;
    grid-column: 2;
    grid-row: 2;
    font-size: 18px;
}

.author + .info-label {
    color: lightcoral;
    grid-column: 1;
    grid-row: 3;
    text-align: right;
}

.pages {
    color: green;
    grid-column: 2;
    grid-row: 3;
    font-size: 18px;
}

.read-status {
    background-color: lightgreen;
    grid-column: 1 / 3;
    grid-row: 4;
    justify-self: right;
    align-self: end;
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    width: min-content;
    text-align: center;
}

